<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="cardsPrograma">
        <item name="android:textSize">36dp</item>
        <item name="android:paddingTop">50dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:layout_height">260dp</item>
        <item name="android:layout_width">match_parent</item>


    </style>

</resources>
