<resources>
    <string name="app_name">Dialogos</string>
    <string name="mensajeDialogo">Esto es un mensaje de diálogo</string>
    <string name="botonDialogo">Botón Diálogo</string>
    <string name="Titulo">Alerta</string>
    <string name="Contenido">Elige una opción</string>
    <string name="Aceptar">Aceptar</string>
    <string name="Cancelar">Cancelar</string>
    <string name="toastMensaje">Bienvenido</string>
</resources>
