<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/ServidorTabla/Servicios?WSDL" uri="wsdl/localhost_8080/ServidorTabla/Servicios.wsdl"/>
    <system systemId="http://localhost:8080/ServidorTabla/Servicios?xsd=1" uri="wsdl/localhost_8080/ServidorTabla/Servicios.xsd_1.xsd"/>
</catalog>