<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/WebServiceAndroid.iml" filepath="$PROJECT_DIR$/WebServiceAndroid.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/ksoap2-android-assembly-2.5.1-jar-with-dependencies/ksoap2-android-assembly-2.5.1-jar-with-dependencies.iml" filepath="$PROJECT_DIR$/ksoap2-android-assembly-2.5.1-jar-with-dependencies/ksoap2-android-assembly-2.5.1-jar-with-dependencies.iml" />
    </modules>
  </component>
</project>