<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="btns">
        <item name="android:background">@color/colorSecondary</item>
        <item name="android:layout_marginTop">40sp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:layout_width">150sp</item>
        <item name="android:layout_marginLeft">35sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="titleLayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">50sp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="contentLayout">
        <item name="android:layout_width">250sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">30sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">17sp</item>
    </style>

</resources>
