<resources>
    <string name="app_name">Promedio</string>
    <string name="alumno">Alumno</string>
    <string name="calif1">Calificación 1</string>
    <string name="calif2">Calificación 2</string>
    <string name="btnGuardar">Guardar</string>
    <string name="resultado">Resultado</string>
</resources>
